# Kingsmen_project

backend/: .gitignore  pom.xml
backend/src/main/java/com/jake/Kingsmen/: KingsmenApplication.java
backend/src/main/java/com/jake/Kingsmen/Controller/: Controller.java
backend/src/main/java/com/jake/Kingsmen/Repository/: Repository.java
backend/src/main/java/com/jake/Kingsmen/config/: DynamoDBConfig.java
backend/src/main/java/com/jake/Kingsmen/model/: DataModel.java
backend/src/main/java/com/jake/kingsmen/: KingsmenApplication.java
backend/src/main/java/com/jake/kingsmen/config/: CorsConfig.java
backend/src/main/java/com/jake/kingsmen/controller/: DataController.java
backend/src/main/java/com/jake/kingsmen/model/: DataModel.java
backend/src/main/java/com/jake/kingsmen/repository/: DataRepository.java
backend/src/test/java/com/jake/Kingsmen/: KingsmenApplicationTests.java
backend/src/test/java/com/jake/kingsmen/: KingsmenApplicationTests.java
backend/src/test/java/com/jake/kingsmen/controller/: ControllerTests.java
backend/src/test/java/com/jake/kingsmen/model/: ModelTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
